In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.preprocessing import StandardScaler
% matplotlib inline
%load_ext autoreload
%autoreload 2

In [2]:
data = pd.read_csv("1_0.csv")
print(data.shape)
data.head(5)

(1460, 81)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [3]:
data = data.drop(data[(data['GrLivArea']>4000) & (data['SalePrice']<300000)].index)
print(data.shape)

(1458, 81)

In [4]:
data['BsmtQual'].fillna('NoBasement', inplace=True)
data['bsmt_height'] = 0
data.loc[(data.BsmtQual == 'Fa'), 'bsmt_height'] = 1
data.loc[(data.BsmtQual == 'TA'), 'bsmt_height'] = 2
data.loc[(data.BsmtQual == 'Gd'), 'bsmt_height'] = 3
data.loc[(data.BsmtQual == 'Ex'), 'bsmt_height'] = 4
pd.crosstab(data.BsmtQual, data.bsmt_height)

bsmt_height   0   1    2    3    4
BsmtQual
Ex            0   0    0    0  119
Fa            0  35    0    0    0
Gd            0   0    0  618    0
NoBasement   37   0    0    0    0
TA            0   0  649    0    0

In [5]:
data.MasVnrArea.describe()

count    1450.000000
mean      102.753793
std       179.442156
min         0.000000
25%         0.000000
50%         0.000000
75%       164.750000
max      1600.000000
Name: MasVnrArea, dtype: float64

In [6]:
data['exterior_quality'] = 0
data.loc[(data.ExterQual == 'TA'), 'exterior_quality'] = 1
data.loc[(data.ExterQual == 'Gd'), 'exterior_quality'] = 2
data.loc[(data.ExterQual == 'Ex'), 'exterior_quality'] = 3
pd.crosstab(data.ExterQual, data.exterior_quality)

exterior_quality   0    1    2   3
ExterQual
Ex                 0    0    0  50
Fa                14    0    0   0
Gd                 0    0  488   0
TA                 0  906    0   0

In [7]:
data['exterior_condition'] = 0
data.loc[(data.ExterCond == 'Fa'), 'exterior_condition'] = 1
data.loc[(data.ExterCond == 'TA'), 'exterior_condition'] = 2
data.loc[(data.ExterCond == 'Gd'), 'exterior_condition'] = 3
data.loc[(data.ExterCond == 'Ex'), 'exterior_condition'] = 4
pd.crosstab(data.ExterCond, data.exterior_condition)

exterior_condition  0   1     2    3  4
ExterCond
Ex                  0   0     0    0  3
Fa                  0  28     0    0  0
Gd                  0   0     0  146  0
Po                  1   0     0    0  0
TA                  0   0  1280    0  0

In [8]:
data[['exterior_quality','exterior_condition']].corr()  # Correlation is just 0.01, good!

                    exterior_quality  exterior_condition
exterior_quality            1.000000            0.010152
exterior_condition          0.010152            1.000000

In [9]:
N = 1458
data['BsmtCond'].fillna('NoBasement', inplace=True)
print((data.BsmtCond.value_counts().sort_values(ascending = False)/N*100).round(2))

TA            89.78
Gd             4.46
Fa             3.09
NoBasement     2.54
Po             0.14
Name: BsmtCond, dtype: float64

In [10]:
data['bsmt_condition'] = 0
data.loc[(data.BsmtCond == 'Po'), 'bsmt_condition'] = 1
data.loc[(data.BsmtCond == 'Fa'), 'bsmt_condition'] = 2
data.loc[(data.BsmtCond == 'TA'), 'bsmt_condition'] = 3
data.loc[(data.BsmtCond == 'Gd'), 'bsmt_condition'] = 4
pd.crosstab(data.BsmtCond, data.bsmt_condition)

bsmt_condition   0  1   2     3   4
BsmtCond
Fa               0  0  45     0   0
Gd               0  0   0     0  65
NoBasement      37  0   0     0   0
Po               0  2   0     0   0
TA               0  0   0  1309   0

In [11]:
data['BsmtExposure'].fillna('NoBasement', inplace=True)
print((data.BsmtExposure.value_counts().sort_values(ascending = False)/N*100).round(2))

No            65.36
Av            15.16
Gd             9.05
Mn             7.82
NoBasement     2.61
Name: BsmtExposure, dtype: float64

In [12]:
data['bsmt_exposure'] = 0
data.loc[(data.BsmtExposure == 'Mn'), 'bsmt_exposure'] = 1
data.loc[(data.BsmtExposure == 'Av'), 'bsmt_exposure'] = 2
data.loc[(data.BsmtExposure == 'Gd'), 'bsmt_exposure'] = 3
pd.crosstab(data.BsmtExposure, data.bsmt_exposure)

bsmt_exposure    0    1    2    3
BsmtExposure
Av               0    0  221    0
Gd               0    0    0  132
Mn               0  114    0    0
No             953    0    0    0
NoBasement      38    0    0    0

In [13]:
data['BsmtFinType1'].fillna('NoBasement', inplace=True)
data['BsmtFinType2'].fillna('NoBasement', inplace=True)
data['bsmt_finished1'] = 0
data.loc[(data.BsmtFinType1 == 'Unf'), 'bsmt_finished1'] = 1
data.loc[(data.BsmtFinType1 == 'LwQ'), 'bsmt_finished1'] = 1
data.loc[(data.BsmtFinType1 == 'BLQ'), 'bsmt_finished1'] = 2
data.loc[(data.BsmtFinType1 == 'Rec'), 'bsmt_finished1'] = 2
data.loc[(data.BsmtFinType1 == 'ALQ'), 'bsmt_finished1'] = 3
data.loc[(data.BsmtFinType1 == 'GLQ'), 'bsmt_finished1'] = 4
pd.crosstab(data.BsmtFinType1, data.bsmt_finished1)

bsmt_finished1   0    1    2    3    4
BsmtFinType1
ALQ              0    0    0  220    0
BLQ              0    0  148    0    0
GLQ              0    0    0    0  416
LwQ              0   74    0    0    0
NoBasement      37    0    0    0    0
Rec              0    0  133    0    0
Unf              0  430    0    0    0

In [14]:
data['bsmt_finished2'] = 0
data.loc[(data.BsmtFinType2 == 'Unf'), 'bsmt_finished2'] = 1
data.loc[(data.BsmtFinType2 == 'LwQ'), 'bsmt_finished2'] = 1
data.loc[(data.BsmtFinType2 == 'BLQ'), 'bsmt_finished2'] = 2
data.loc[(data.BsmtFinType2 == 'Rec'), 'bsmt_finished2'] = 2
data.loc[(data.BsmtFinType2 == 'ALQ'), 'bsmt_finished2'] = 3
data.loc[(data.BsmtFinType2 == 'GLQ'), 'bsmt_finished2'] = 4
pd.crosstab(data.BsmtFinType2, data.bsmt_finished2)

bsmt_finished2   0     1   2   3   4
BsmtFinType2
ALQ              0     0   0  19   0
BLQ              0     0  33   0   0
GLQ              0     0   0   0  14
LwQ              0    46   0   0   0
NoBasement      38     0   0   0   0
Rec              0     0  54   0   0
Unf              0  1254   0   0   0

In [15]:
data['BsmtFinishedShare'] = 1 - data['BsmtUnfSF']/data['TotalBsmtSF']
data.loc[data.TotalBsmtSF == 0, 'BsmtFinishedShare'] = 0

In [16]:
data['heating_quality'] = 0
data.loc[data.HeatingQC == 'Fa', 'heating_quality'] = 1
data.loc[data.HeatingQC == 'TA', 'heating_quality'] = 2
data.loc[data.HeatingQC == 'Gd', 'heating_quality'] = 3
data.loc[data.HeatingQC == 'Ex', 'heating_quality'] = 4
pd.crosstab(data.HeatingQC, data.heating_quality)

heating_quality  0   1    2    3    4
HeatingQC
Ex               0   0    0    0  739
Fa               0  49    0    0    0
Gd               0   0    0  241    0
Po               1   0    0    0    0
TA               0   0  428    0    0

In [17]:
data['kitchen_quality'] = 0
data.loc[data.KitchenQual == 'TA', 'kitchen_quality'] = 1
data.loc[data.KitchenQual == 'Gd', 'kitchen_quality'] = 2
data.loc[data.KitchenQual == 'Ex', 'kitchen_quality'] = 3
pd.crosstab(data.KitchenQual, data.kitchen_quality)

kitchen_quality   0    1    2   3
KitchenQual
Ex                0    0    0  98
Fa               39    0    0   0
Gd                0    0  586   0
TA                0  735    0   0

In [18]:
data['home_funct'] = 0
data.loc[data.Functional == 'Sev', 'home_funct'] = 0
data.loc[data.Functional == 'Maj2', 'home_funct'] = 1
data.loc[data.Functional == 'Maj1', 'home_funct'] = 1.5
data.loc[data.Functional == 'Mod', 'home_funct'] = 3
data.loc[data.Functional == 'Min2', 'home_funct'] = 5
data.loc[data.Functional == 'Min1', 'home_funct'] = 5.5
data.loc[data.Functional == 'Typ', 'home_funct'] = 7
pd.crosstab(data.Functional, data.home_funct)

home_funct  0.0  1.0  1.5  3.0  5.0  5.5   7.0
Functional
Maj1          0    0   14    0    0    0     0
Maj2          0    5    0    0    0    0     0
Min1          0    0    0    0    0   31     0
Min2          0    0    0    0   34    0     0
Mod           0    0    0   15    0    0     0
Sev           1    0    0    0    0    0     0
Typ           0    0    0    0    0    0  1358

In [19]:
# Creating a quantitative variable - treating "no fireplace" as the worst level (zero)
data['fireplace_quality'] = 0
data.loc[data.FireplaceQu == 'Po', 'fireplace_quality'] = 1
data.loc[data.FireplaceQu == 'Fa', 'fireplace_quality'] = 1  
data.loc[data.FireplaceQu == 'TA', 'fireplace_quality'] = 2
data.loc[data.FireplaceQu == 'Gd', 'fireplace_quality'] = 3
data.loc[data.FireplaceQu == 'Ex', 'fireplace_quality'] = 3.5
pd.crosstab(data.FireplaceQu, data.fireplace_quality)

fireplace_quality  1.0  2.0  3.0  3.5
FireplaceQu
Ex                   0    0    0   24
Fa                  33    0    0    0
Gd                   0    0  378    0
Po                  20    0    0    0
TA                   0  313    0    0

In [20]:
data.loc[(data.Fireplaces>0)&(data.fireplace_quality == 0), 'fireplace_quality'] = None

In [21]:
data['fireplace_ttlscore'] = data['Fireplaces'] * data['fireplace_quality']

In [22]:
data['gar_type'] = 0
data.loc[data.GarageType == 'CarPort', 'gar_type'] = 1
data.loc[data.GarageType == 'Detchd', 'gar_type'] = 1.5
data.loc[data.GarageType == 'Attchd', 'gar_type'] = 2
data.loc[data.GarageType == 'Basment', 'gar_type'] = 2   # same as Attached
data.loc[data.GarageType == 'BuiltIn', 'gar_type'] = 2.5
data.loc[data.GarageType == '2Types', 'gar_type'] = 3
pd.crosstab(data.GarageType, data.gar_type)

gar_type    1.0  1.5  2.0  2.5  3.0
GarageType
2Types        0    0    0    0    6
Attchd        0    0  869    0    0
Basment       0    0   19    0    0
BuiltIn       0    0    0   87    0
CarPort       9    0    0    0    0
Detchd        0  387    0    0    0

In [23]:
# Creating a quantitative variable - treating "no garage" as the worst level (zero)
data['gar_finish'] = 0
data.loc[data.GarageFinish == 'Unf', 'gar_finish'] = 1
data.loc[data.GarageFinish == 'RFn', 'gar_finish'] = 2
data.loc[data.GarageFinish == 'Fin', 'gar_finish'] = 3
pd.crosstab(data.GarageFinish, data.gar_finish)

gar_finish      1    2    3
GarageFinish
Fin             0    0  350
RFn             0  422    0
Unf           605    0    0

In [24]:
data['gar_qual'] = 3
data.loc[data.GarageQual == 'Po', 'gar_qual'] = 1
data.loc[data.GarageQual == 'Fa', 'gar_qual'] = 2
data.loc[data.GarageQual == 'Gd', 'gar_qual'] = 3.5
data.loc[data.GarageQual == 'Ex', 'gar_qual'] = 4
pd.crosstab(data.GarageQual, data.gar_qual)

gar_qual    1.0  2.0   3.0  3.5  4.0
GarageQual
Ex            0    0     0    0    3
Fa            0   48     0    0    0
Gd            0    0     0   14    0
Po            3    0     0    0    0
TA            0    0  1309    0    0

In [25]:
data['gar_cond'] = 2
data.loc[data.GarageCond == 'Po', 'gar_cond'] = 1
data.loc[data.GarageCond == 'Fa', 'gar_cond'] = 1.5
data.loc[data.GarageCond == 'Gd', 'gar_cond'] = 2.5
data.loc[data.GarageCond == 'Ex', 'gar_cond'] = 3
pd.crosstab(data.GarageCond, data.gar_cond)

gar_cond    1.0  1.5   2.0  2.5  3.0
GarageCond
Ex            0    0     0    0    2
Fa            0   35     0    0    0
Gd            0    0     0    9    0
Po            7    0     0    0    0
TA            0    0  1324    0    0

In [26]:
data['gar_perception'] = data['gar_qual'] * data['gar_cond']

In [27]:
data['driveway'] = 0
data.loc[data.PavedDrive == 'P', 'driveway'] = 2
data.loc[data.PavedDrive == 'Y', 'driveway'] = 3
pd.crosstab(data.PavedDrive, data.driveway)

driveway     0   2     3
PavedDrive
N           90   0     0
P            0  30     0
Y            0   0  1338

In [28]:
data['fence'] = 0  # No fence are all zero 
data.loc[(data.Fence == 'MnWw')|(data.Fence == 'MnPrv'), 'fence'] = 0.5 # Minimum Wood or Minimum Privacy are 0.5
data.loc[(data.Fence == 'GdWo')|(data.Fence == 'GdPrv'), 'fence'] = 1.5
pd.crosstab(data.Fence, data.fence)

fence  0.5  1.5
Fence
GdPrv    0   59
GdWo     0   54
MnPrv  157    0
MnWw    11    0

In [29]:
data['full_baths'] = data['BsmtFullBath'] + data['FullBath']
data['half_baths'] = data['BsmtHalfBath'] + data['HalfBath']

In [30]:
temp = data[['exterior_quality', 'heating_quality', 'kitchen_quality', 'OverallQual', 'bsmt_height']]
scaler = StandardScaler()
temp_scaled = pd.DataFrame(scaler.fit_transform(temp), columns=temp.columns)
data['average_quality'] = temp_scaled.mean(axis = 1)

In [31]:
data['room_size'] = data['GrLivArea'] / data['TotRmsAbvGrd']

In [32]:
data['age'] = data['YrSold'] - data['YearBuilt']

In [33]:
data['garage_perception'] = (data['gar_type'] + 2*data['GarageCars'] + data['gar_finish'])/3

In [34]:
quant_vars_all = data.select_dtypes(include=['number'])
cat_vars_all = data.select_dtypes(exclude=['number'])
print(quant_vars_all.shape)
print(cat_vars_all.shape)

(1458, 64)
(1458, 43)

In [35]:
data['LogSalePrice'] = np.log(data['SalePrice'])

In [36]:
data = data.drop(['Utilities', 'RoofMatl','Heating','MiscFeature'],axis=1)

In [37]:
data = data.drop(['BsmtQual','ExterQual','ExterCond', 'BsmtCond','BsmtExposure','BsmtFinType1','BsmtFinType2','HeatingQC',
'KitchenQual','Functional','FireplaceQu','Fireplaces','GarageType','GarageFinish','GarageQual','GarageCond',
'PavedDrive','Fence','BsmtFullBath','BsmtHalfBath', 'YearBuilt','gar_type','GarageCars','gar_finish'], axis=1)

In [38]:
data.head(5)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,LotConfig,...,gar_perception,driveway,fence,full_baths,half_baths,average_quality,room_size,age,garage_perception,LogSalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,Inside,...,6.0,3,0.0,3,1,0.795137,213.750000,5,2.666667,12.247694
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,FR2,...,6.0,3,0.0,2,1,-0.002500,210.333333,31,2.666667,12.109011
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,Inside,...,6.0,3,0.0,3,1,0.795137,297.666667,7,2.666667,12.317167
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,Corner,...,6.0,3,0.0,2,0,-0.018741,245.285714,91,2.833333,11.849398
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,FR2,...,6.0,3,0.0,3,1,0.940496,244.222222,8,3.333333,12.429216

In [39]:
data.to_csv("8_0_All.csv")

In [40]:
data = pd.get_dummies(data,drop_first=True)

In [41]:
data.to_csv("8_1_All.csv")